{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Xuefeng_Yomi_Modpack",
  "version": "1.0.0",
  "author": "AzureCrab",
  "overrides": "overrides",
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "files": []
}